{
  "name": "imgs",
  "version": "1.0.1",
  "devDependencies": {
    "@types/chrome": "0.0.313",
    "copy-webpack-plugin": "13.0.0",
    "crx": "5.0.1",
    "ts-loader": "9.5.2",
    "typescript": "5.8.2",
    "web-ext": "8.5.0",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "child_process": "1.0.2",
    "fs": "0.0.2",
    "path": "0.12.7"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "build:crx": "bun run build && bun run crx",
    "build:xpi": "bun run build && bun run xpi",
    "build:all": "bun run build && bun run crx && bun run xpi",
    "crx": "bun scripts/build-crx.js",
    "xpi": "bun scripts/build-xpi.js"
  },
  "type": "module"
}