{
  "manifest_version": 2,
  "name": "Imgs",
  "description": "Save images and videos from any website directly to Imgs.",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "<all_urls>",
    "storage",
    "management"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "imgs@pandadev.net",
      "strict_min_version": "57.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "save_media": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Save hovered media"
    }
  },
  "web_accessible_resources": [
    "fonts/DepartureMono.woff2",
    "paper.webp"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzqMZ3LW4NTjaOqtSRq0c0h5wPDXiEpF5xR76yPwm1KnMZ5/WbUrQY8us0IyppLFIZOOYqgNPU2mTjHqRyGTMpzYuv6sxHrWNnf5/0LMyXkntF4jBF8MYWLVTZlRVJK0jCnzS9B2WGS2boxxNYRVyF8M7kVl7h1XdGyVuEr/5R8tsZAqBDVL5zP9MNPFsJj+U9KZuQSP+Uyi8B9olSfJ3zv+NTmxCQYzL9UQDkdcYGXhIJxDYw3M83YEgYABTOALGCQwUXsEPkJLSxw0JXzjv6n1JQU/tUHzthLZKrLHUzZ6I1NQyQECGMHJdh6zroujPQKiVmVAG4f0B2eB5lwIDAQAB"
}